(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b9fdf5b7-1ad7-4978-964a-c81a7945e703")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x04_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x04_Odd_Even"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x04_Odd_Even_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x06_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x06_Odd_Even"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x06_Odd_Even_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 3.81 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 187.96 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec2b09eb-5170-4bc5-85db-f934ae95522e")
	)
	(wire
		(pts
			(xy 97.79 62.23) (xy 97.79 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01f13bcb-c845-4dc4-9c29-0885d7eff192")
	)
	(wire
		(pts
			(xy 140.97 96.52) (xy 143.51 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "068ee57b-29f8-4c25-a38b-75fc0da29b47")
	)
	(wire
		(pts
			(xy 156.21 106.68) (xy 160.02 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20749fa9-737d-4d35-b85c-6b6f0306d6fe")
	)
	(wire
		(pts
			(xy 187.96 67.31) (xy 187.96 69.85)
		)
		(stroke
			(width 0.508)
			(type default)
		)
		(uuid "36e06f9c-07f5-498a-9872-33c446a38035")
	)
	(wire
		(pts
			(xy 64.77 69.85) (xy 64.77 67.31)
		)
		(stroke
			(width 0.508)
			(type default)
		)
		(uuid "391a0970-596c-46b1-a2d1-e69565d7e7be")
	)
	(wire
		(pts
			(xy 97.79 62.23) (xy 139.7 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd8bf7f-db3c-436c-8748-807f5018f70a")
	)
	(wire
		(pts
			(xy 64.77 69.85) (xy 139.7 69.85)
		)
		(stroke
			(width 0.508)
			(type default)
		)
		(uuid "424b9f3c-3237-4915-b3dd-1550cfe3b4da")
	)
	(wire
		(pts
			(xy 187.96 69.85) (xy 193.04 69.85)
		)
		(stroke
			(width 0.508)
			(type default)
		)
		(uuid "48df4144-1b87-4433-b8bd-52df77a8f47d")
	)
	(wire
		(pts
			(xy 156.21 99.06) (xy 158.75 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "561283bb-6c10-4fc6-ab75-f62d1b2e317f")
	)
	(wire
		(pts
			(xy 106.68 67.31) (xy 139.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5781e15f-218a-490f-9e80-70a7aaabfabf")
	)
	(wire
		(pts
			(xy 140.97 99.06) (xy 143.51 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59a11fd4-b795-437f-bd7f-3c6208b24878")
	)
	(wire
		(pts
			(xy 140.97 104.14) (xy 143.51 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681fb0ba-e689-4f35-92f5-927a8cc84587")
	)
	(wire
		(pts
			(xy 187.96 69.85) (xy 187.96 72.39)
		)
		(stroke
			(width 0.508)
			(type default)
		)
		(uuid "69062851-47f1-482c-aaf4-44d6e71bc1bd")
	)
	(wire
		(pts
			(xy 140.97 93.98) (xy 143.51 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72818ead-e0b4-4745-b8cd-f77b36644611")
	)
	(wire
		(pts
			(xy 156.21 101.6) (xy 158.75 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "942e7294-8e28-4d97-a019-68298612efe7")
	)
	(wire
		(pts
			(xy 152.4 62.23) (xy 190.5 62.23)
		)
		(stroke
			(width 0.508)
			(type default)
		)
		(uuid "a010fa41-0511-4851-8a89-7db6b558f600")
	)
	(wire
		(pts
			(xy 152.4 69.85) (xy 187.96 69.85)
		)
		(stroke
			(width 0.508)
			(type default)
		)
		(uuid "ac9e647a-78ff-4584-ad80-7825e779d037")
	)
	(wire
		(pts
			(xy 106.68 64.77) (xy 139.7 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7d9099-dbcd-4a52-8220-769413b5fa91")
	)
	(wire
		(pts
			(xy 156.21 93.98) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bade37ad-a4fa-4bd6-bdd2-b15fc2875ba5")
	)
	(wire
		(pts
			(xy 156.21 104.14) (xy 158.75 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be0f4832-2290-463b-a6fc-3bdd615b5062")
	)
	(wire
		(pts
			(xy 152.4 64.77) (xy 186.69 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf64930f-3ca3-46cc-bd6f-468bbfcfdfd6")
	)
	(wire
		(pts
			(xy 156.21 96.52) (xy 158.75 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c917ce42-6443-4561-a456-774cdac00c06")
	)
	(wire
		(pts
			(xy 139.7 109.22) (xy 139.7 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c993de90-1c69-4b94-abff-ddd9cee7287c")
	)
	(wire
		(pts
			(xy 152.4 67.31) (xy 187.96 67.31)
		)
		(stroke
			(width 0.508)
			(type default)
		)
		(uuid "dd670e09-def5-4a36-9aa6-761094807c66")
	)
	(wire
		(pts
			(xy 140.97 101.6) (xy 143.51 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0fdb95f-3348-4b99-837c-6e9f461cf642")
	)
	(wire
		(pts
			(xy 160.02 109.22) (xy 160.02 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1f15efe-71b1-4374-a9d2-4876d011f9a7")
	)
	(wire
		(pts
			(xy 139.7 106.68) (xy 143.51 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f55186cd-89db-4e00-9fef-5286d46cf150")
	)
	(text "CONNECTOR WIRE GREEN"
		(exclude_from_sim no)
		(at 163.83 66.294 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0eec0825-6ab7-4730-b224-e90cb5094234")
	)
	(text "12-PIN AND 8-PIN DEUTSCH CONNECTORS"
		(exclude_from_sim no)
		(at 147.574 44.196 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1a6ec967-ac91-4011-af3d-cef61e2208f9")
	)
	(text "CONNECTOR WIRE BLUE"
		(exclude_from_sim no)
		(at 164.592 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3508cd3f-6915-4957-93e4-72a22e14f69a")
	)
	(text "TODO: TRIPLE CHECK AS-BUILT PINOUTS"
		(exclude_from_sim no)
		(at 172.212 53.594 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4e8b3451-94ad-4f39-bef1-218280c945e3")
	)
	(text "CONNECTOR WIRE BROWN"
		(exclude_from_sim no)
		(at 120.65 66.548 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5ee33ae7-990d-49cf-80de-8aa6e9d5ca03")
	)
	(text "CONNECTOR WIRE YELLOW"
		(exclude_from_sim no)
		(at 121.158 61.468 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "90c42ef6-0994-4e1e-8e1c-fb08ee2c9d1a")
	)
	(text "CONNECTOR WIRE WHITE"
		(exclude_from_sim no)
		(at 120.65 64.008 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a490e6ef-f5bb-44ba-8cbe-fdfa812826d5")
	)
	(text "CONNECTOR WIRE BLACK"
		(exclude_from_sim no)
		(at 163.83 68.834 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a5d9c5a5-0886-41a5-9386-7856a8563843")
	)
	(text "TODO: TRIPLE CHECK AS-BUILT PINOUTS"
		(exclude_from_sim no)
		(at 176.276 85.852 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "aec91d55-3dc3-450e-898e-6bd5682011e5")
	)
	(text "CONNECTOR WIRE RED"
		(exclude_from_sim no)
		(at 163.83 63.754 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b6b8a414-9879-4db5-8686-93cb07067250")
	)
	(text "CONNECTOR WIRE GRAY"
		(exclude_from_sim no)
		(at 120.904 68.834 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "be8d767b-33e3-469c-94db-4e5aa6b579c2")
	)
	(global_label "PROX_SENSE_1_5V0"
		(shape input)
		(at 140.97 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "01afe588-2f1c-4ca7-ab13-e005be920a26")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.7126 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_5_5V0"
		(shape input)
		(at 158.75 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "274bb1ce-bafe-457e-afaf-55060bc9a980")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.0074 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_0_5V0"
		(shape input)
		(at 140.97 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4dbd8543-2ab5-4cba-88d7-7fddf4aa258e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.7126 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_3_5V0"
		(shape input)
		(at 140.97 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "60ac1073-4282-46c4-a275-6ae5ac348ece")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.7126 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "WS281X_LED_STRIP_CONTROL_1_5v0"
		(shape input)
		(at 106.68 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "64779eb3-2e45-4e8f-bcdd-3fbb13f847ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 69.4656 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_6_5V0"
		(shape input)
		(at 158.75 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "73c9b620-cdac-4e6b-be46-5713d257f0f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.0074 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "WS281X_LED_STRIP_CONTROL_3_5v0"
		(shape input)
		(at 186.69 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "74d2cab7-20bc-4785-8ab9-ac82ef0cfb1d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 223.9044 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_9_5V0"
		(shape input)
		(at 158.75 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8cdf83d8-47c3-4f3f-ae97-db41f54f2646")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.0074 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "WS281X_LED_STRIP_CONTROL_2_5v0"
		(shape input)
		(at 106.68 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ac8ad5a8-dbef-4a28-a9fe-820673e01afe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 69.4656 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_4_5V0"
		(shape input)
		(at 140.97 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b1547776-7931-4a41-abea-9b39d72798be")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.7126 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_7_5V0"
		(shape input)
		(at 158.75 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b887b037-a83c-438b-8e73-a1bf2ab93a22")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.0074 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DEUTSCH_BOOSH_MAIN"
		(shape input)
		(at 190.5 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b968b428-165c-4ed9-a84d-d3e3057d844e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.8938 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_8_5V0"
		(shape input)
		(at 158.75 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf516abd-d5d4-4d1c-9394-f4b3dd707af5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.0074 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DEUTSCH_TOP_GND"
		(shape input)
		(at 193.04 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d6164c1a-2a6e-447a-bbbe-e07af90c6c7a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 213.9261 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PROX_SENSE_2_5V0"
		(shape input)
		(at 140.97 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d75a4c98-dd2e-4e83-a1c3-66572ad22970")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.7126 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d92c6ee-bd36-4a77-9f08-b07666bf31bd")
		(property "Reference" "#PWR057"
			(at 139.7 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e9075bf-4c3e-4883-b635-f967b35d3b72")
		)
		(instances
			(project "high_striker_boosh"
				(path "/f3653ac0-a28a-4ee8-bcf5-236139001455/d08cb7b6-6190-46a9-b97e-3e5f70878a10"
					(reference "#PWR057")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 97.79 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55f71d3a-5514-4c78-a04b-df1011ac0f25")
		(property "Reference" "#PWR047"
			(at 97.79 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V_FUSED_OUTPUT"
			(at 97.79 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 97.79 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e580420-5096-47b4-8e14-d50aab9fe56e")
		)
		(instances
			(project "high_striker_boosh"
				(path "/f3653ac0-a28a-4ee8-bcf5-236139001455/d08cb7b6-6190-46a9-b97e-3e5f70878a10"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x06_Odd_Even")
		(at 148.59 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6670bd44-e7bd-47dc-b4ee-bd237fde2b25")
		(property "Reference" "J11"
			(at 149.86 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x06_Odd_Even"
			(at 149.86 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "77b2e5cf-be53-4438-a460-dd073f4b4570")
		)
		(pin "1"
			(uuid "c3370f59-ec9b-4ce3-aece-024daa588c39")
		)
		(pin "10"
			(uuid "c46f5f07-94b4-4dbe-80eb-2fd58007d147")
		)
		(pin "4"
			(uuid "5625ce3f-20e8-42f2-8b5c-149fc7009979")
		)
		(pin "6"
			(uuid "f9fdfd2d-4ece-4c4a-9d99-8a7fbf6ed205")
		)
		(pin "5"
			(uuid "6aa3b3c7-8f33-4c89-8c1e-96eeeade44d0")
		)
		(pin "8"
			(uuid "8757bc08-0b94-402a-98c7-8844174bbcc2")
		)
		(pin "3"
			(uuid "b6f4700f-8052-46ea-a62a-5891d66e4f94")
		)
		(pin "12"
			(uuid "4f08382e-107a-4098-a58b-6094f692d589")
		)
		(pin "9"
			(uuid "304eddd0-d260-4a10-ac66-ac9ed7759930")
		)
		(pin "7"
			(uuid "23f351d9-3c8f-416b-a34e-d9b67ebec99f")
		)
		(pin "2"
			(uuid "0be6c9b0-d740-47ac-b732-ba558d69e610")
		)
		(instances
			(project "high_striker_boosh"
				(path "/f3653ac0-a28a-4ee8-bcf5-236139001455/d08cb7b6-6190-46a9-b97e-3e5f70878a10"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79d46724-02fd-416b-ac07-318435f496be")
		(property "Reference" "#PWR053"
			(at 187.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57f9e5b5-57e9-4309-bb56-57944a2aa910")
		)
		(instances
			(project "high_striker_boosh"
				(path "/f3653ac0-a28a-4ee8-bcf5-236139001455/d08cb7b6-6190-46a9-b97e-3e5f70878a10"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 64.77 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c358b93f-ef06-4331-b1b9-a0c0e5c62c80")
		(property "Reference" "#PWR054"
			(at 64.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 64.77 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "990da157-1977-45c3-9768-09c86a587392")
		)
		(instances
			(project "high_striker_boosh"
				(path "/f3653ac0-a28a-4ee8-bcf5-236139001455/d08cb7b6-6190-46a9-b97e-3e5f70878a10"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Odd_Even")
		(at 144.78 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3c41879-9e1b-4c8e-9444-4da53c5c7e25")
		(property "Reference" "J14"
			(at 146.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Odd_Even"
			(at 146.05 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 144.78 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "e7f877b4-f2c3-42e1-b3f4-37197dbe82d8")
		)
		(pin "2"
			(uuid "4df1bcd0-98d8-442d-b97d-c2ef0b137591")
		)
		(pin "3"
			(uuid "465577f6-23f3-4138-b380-1a8a6f94581b")
		)
		(pin "6"
			(uuid "6c0d8433-dbdb-4cff-ba22-efe34ab0af96")
		)
		(pin "8"
			(uuid "fe56c6fd-d276-46d0-827d-ad7e0f1cb34e")
		)
		(pin "5"
			(uuid "6e2695dc-934d-4348-ac5d-d3d2a58a8e61")
		)
		(pin "4"
			(uuid "f2a5b266-ad14-45f3-b979-c4d5d9d93a59")
		)
		(pin "1"
			(uuid "1b1a4fdc-f15c-4a23-8f70-cb381ba1b893")
		)
		(instances
			(project "high_striker_boosh"
				(path "/f3653ac0-a28a-4ee8-bcf5-236139001455/d08cb7b6-6190-46a9-b97e-3e5f70878a10"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb12ace9-8848-4e01-a515-d5d8f5b991fc")
		(property "Reference" "#PWR056"
			(at 160.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8de3533c-5bf0-4da5-8c7e-5845cd080e5b")
		)
		(instances
			(project "high_striker_boosh"
				(path "/f3653ac0-a28a-4ee8-bcf5-236139001455/d08cb7b6-6190-46a9-b97e-3e5f70878a10"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
)